/* Start Global*/
*,
*::after,
*::before {
   box-sizing: border-box;
}
:root {
   --color-pink: rgb(255, 82, 191);
   --color-light-blue: rgb(128, 141, 153);
   --color-dark: rgb(0, 37, 46);
   --color-lighter-blue: rgb(235, 251, 255);
   --shadow-position: 0 5px 10px;
   --public-gap: 1.7em 2.2em;
   --main-margin: 2em;
}
body {
   font-size: 18px;
   font-family: "Open Sans", sans-serif;
   color: var(--color-dark);
}
:is(h1, h2, h3, h4, h5, h6) {
   font-family: "Poppins", sans-serif;
}
ul {
   list-style: none;
   padding: 0;
   margin: 0;
}
a {
   text-decoration: none;
}
p {
   color: var(--color-light-blue);
}
.btn-custom {
   padding: 0.65em 3em;
   border-radius: 50px;
}
.hover-me:hover {
   background-image: linear-gradient(rgb(0 0 0 / 0.05), rgb(0 0 0 / 0.05));
}
/* ---------- End Global ---------- */
/* Start Container */
.container {
   padding-left: 1em;
   padding-right: 1em;
   margin-left: auto;
   margin-right: auto;
}
@media screen and (min-width: 576px) {
   .container {
      width: 540px;
   }
}
@media screen and (min-width: 768px) {
   .container {
      width: 720px;
   }
}
@media screen and (min-width: 992px) {
   .container {
      width: 960px;
   }
}
@media screen and (min-width: 1200px) {
   .container {
      width: 1140px;
   }
}
@media screen and (min-width: 1400px) {
   .container {
      width: 1320px;
   }
}
/* ---------- End Container ---------- */
/* Start Header */
header {
   padding: 2em 0;
   min-height: 100vh;
   background-color: var(--color-lighter-blue);
   background-image: url(../images/bg-hero-desktop.svg);
   background-repeat: no-repeat;
   background-size: cover;
}
header .header-top {
   display: flex;
   flex-flow: row wrap;
   justify-content: space-between;
   align-items: center;
}
header .header-top .logo {
   max-width: 120px;
}
header .header-top .try-it {
   color: #000;
   font-weight: 700;
   background-color: #fff;
   box-shadow: var(--shadow-position) rgba(0, 0, 0, 0.1);
}
header .landing {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   align-items: center;
   margin-top: 3.2em;
   gap: var(--public-gap);
}
header .landing .content p {
   padding: 0.5em 0 1.5em;
}
header .landing .content a {
   background-color: var(--color-pink);
   color: var(--color-lighter-blue);
   box-shadow: var(--shadow-position) rgba(255, 82, 191, 0.5);
}
header .landing img {
   max-width: 100%;
}
/* ---------- End Header ---------- */
/* Start Main */
main {
   padding: 3.2em 0;
}
/* ---------- End Main ---------- */
/* Start together */
.custom-section .container {
   box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
   border-radius: 5px;
   margin-top: var(--main-margin);
}
.custom-section .content {
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   justify-content: space-between;
   padding: 2em;
}
.custom-section .content .title {
   flex-basis: 50%;
   margin: 0 auto;
}
.custom-section .content .image {
   flex-basis: 350px;
}
.custom-section .content .image img {
   max-width: 100%;
}
/* ---------- End together ---------- */
/* Start conversation */
.conversations .image {
   order: -1;
   margin: 0 auto;
}
.conversations .content .title {
   margin: unset;
}
/* ---------- End together ---------- */
/* Start build */
.build {
   background-color: #fff;
   border-radius: 30px;
   width: 40%;
   margin: 0 auto;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
   padding: 2em;
   text-align: center;
   position: relative;
   bottom: -130px;
}
.build h2 {
   margin-bottom: 2em;
}
.build a.get-free {
   background-color: var(--color-pink);
   color: #fff;
   font-weight: 700;
   box-shadow: var(--shadow-position) rgba(255, 82, 191, 0.5);
}

/* ---------- End build ---------- */
/* Start Footer */
footer {
   background-color: var(--color-dark);
   color: #ccc;
   padding: 3.2em 0;
   font-size: 0.8em;
}
footer .content {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
   column-gap: 2em;
}
footer .container > img {
   width: 160px;
}
footer .content .info:first-of-type li {
   display: flex;
   column-gap: 20px;
}
footer .content .info li {
   padding: 1em 0;
}
footer .content div:last-of-type {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}
footer .content .social {
   display: flex;
}
footer .content .social li {
   padding-left: 1em;
}
/* ---------- End Footer ---------- */
/* Start Scroll */
::-webkit-scrollbar {
   width: 10px;
   height: 10px;
}
::-webkit-scrollbar-track {
   background-color: var(--color-light-blue);
}
::-webkit-scrollbar-thumb {
   background-color: var(--color-pink);
}
/* End Scroll */
/* Start Media */
@media screen and (max-width: 991.98px) {
   body {
      font-size: 12px;
   }
   .custom-section .content .title {
      flex-basis: 100%;
   }
   .build {
      width: 80%;
      bottom: -60px;
   }
}
